#!/usr/bin/env bash
set -euxo pipefail

hostnamectl set-hostname '${hostname}'
install -d -m 0755 /etc/demoproject
printf '%s\n' '${role}' > /etc/demoproject/role
printf '%s\n' '${kubernetes_version}' > /etc/demoproject/kubernetes-version

if [[ -n '${ssh_public_key}' ]]; then
  install -d -m 0700 -o ec2-user -g ec2-user /home/ec2-user/.ssh
  printf '%s\n' '${ssh_public_key}' >> /home/ec2-user/.ssh/authorized_keys
  chown ec2-user:ec2-user /home/ec2-user/.ssh/authorized_keys
  chmod 0600 /home/ec2-user/.ssh/authorized_keys
fi

dnf -y update
dnf -y install ca-certificates curl git jq tar gzip unzip wget openssl
touch /var/lib/cloud/instance/bootstrap-complete

